<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the kitten image below. -->

<html>
  <head>
    <title>Style an Image Quiz</title>
    <link href="path-to-stylesheet/stylesheet.css" rel="stylesheet" />

    <style>
      .kitten-image {
        border: 20px solid rebeccapurple; /* Указана ширина, стиль и цвет границы */
        border-radius: 15px; /* Добавляет закругление углов для улучшения стиля */
        box-shadow: 5px 5px 10px rgb(163, 78, 78); /* Тень для выделения */
      }

      #menu {
        text-align: center;
      }

      .item {
        color: red;
      }

      .picture {
        border-radius: 5px;
      }

      .description {
        font-style: italic;
      }
      body {
        font-family: Arial;
      }
      #to-do-list {
        width: 400px;
        background: #2e3d49;
        padding: 10px 20px;
      }
      .title {
        color: #fff;
      }
      .underline {
        text-decoration: underline;
      }
      .list {
        list-style-type: circle;
        text-align: left;
        font-size: 16px;
        color: #1fba58;
        line-height: 24px;
      }
      .finished {
        color: #f4442f;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <!-- Image credit: Nicolas Suzor, https://www.flickr.com/photos/nicsuzor/ - via Flickr, Creative Commons. -->
    <img
      src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg"
      alt="kitten"
      class="kitten-image"
    />
    <div>Its a div</div>

    <div id="menu">
      <h1 class="item">Chicken Clay Pot</h1>
      <img src="img/clay-pot.jpg" alt="clay pot" class="picture" />
      <p class="description">
        Crispy rice baked in clay pot topped with chicken and vegetables
      </p>
    </div>

    <div id="to-do-list">
      <h1 class="title">My To-Do List</h1>
      <h2 class="title underline">Chores</h2>
      <ul class="list">
        <li>load the diswasher</li>
        <li>vacuum living room</li>
        <li>take out garbage</li>
        <li class="finished">sweep the garage</li>
      </ul>
      <h2 class="title underline">Homework</h2>
      <ul class="list">
        <li class="finished">brainstorm ideas for Science project</li>
        <li class="finished">finish Calculus 2 problems</li>
        <li>study for Programming midterm :P</li>
        <li>finish Project 0 on Udacity FEND</li>
        <li class="finished">find sources for Biology research paper</li>
        <li>read first two chapters of The Art of War</li>
      </ul>
      <h2 class="title underline">Party</h2>
      <ul class="list">
        <li class="finished">send out invitations</li>
        <li>reserve party room at restaurant</li>
        <li>order the cake!</li>
      </ul>
    </div>
  </body>
</html>
